{
  "name": "challenge-craft-motion",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "studio": "remotion studio",
    "render": "remotion render"
  },
  "dependencies": {
    "@remotion/cli": "4.0.533",
    "@remotion/media": "4.0.533",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "remotion": "4.0.533"
  },
  "devDependencies": {
    "@types/react": "19.2.0",
    "typescript": "5.9.2"
  }
}
